#topnav li a:hover, #content a:hover, #footer a:hover{
	color: #900000;
}
#content h1, #frontpage_search h1, .controller_request h1{
color:#900000 !important;
}
.controller_general h1{
color:#900000;
}
 #user_locale_switcher span{
  color:#900000;
  }
  #topnav li a.active{
    color:#900000;
  }
  #logged_in_bar a, #logged_in_bar a:visited{
  color:#900000;
  }
#banner {
    background: url("/iz_images/stripes.png") repeat scroll 0 0 transparent;
}
div.frontpage-box {
    background: url("/iz_images/stripes.png") repeat scroll 0 0 transparent;
    color: #900000;
}
#topnav ul li a {
    color: #900000 !important;
}
h2, dt {
    color: #D10202;
}
a {
    color: #D10202;
}
h3 {
    color: #900000;
}
.request_listing span.head a, .user_listing span.head a, .body_listing span.head a {
    color: #900000;
}


