<div id="right_column_flip">
    <h2>Faqet ndihmëse</h2>
    <ul class="no_bullets">
        <li><%= link_to_unless_current "Hyrje", "/sq/help/about" %></li>
        <li><%= link_to_unless_current "Bërja e kërkesave", "/sq/help/requesting" %></li>
        <li><%= link_to_unless_current "Privacia e juaj", "/sq/help/privacy" %></li>
        <li><%= link_to_unless_current "Për zyrtarët", "/sq/help/officers" %></li>
        <li><%= link_to_unless_current "Kontribuesit", "/sq/help/credits" %></li>
        <li><%= link_to_unless_current "API për programerët", "/sq/help/api" %></li>
        <li><%= link_to_unless_current "Kërkimi i avancuar", "/sq/search" %></li>
    </ul>

    <h2 id="contact">Na kontakto</h2>
    <p>Nëse në pyetjen tënde nuk është dhënë përgjigja, ose dëshiron të na njofton për ndonjë gjë për këtë ueb faqe, <a href="/help/contact">të&nbsp;lutem&nbsp;na&nbsp;kontakto</a>.
    </p>
</div>


