<div id="about_sidebar">
    <h1>Help pages</h1>
    <ul>
        <li><%= link_to_unless_current "Introduction", "/en/help/about" %></li>
        <li><%= link_to_unless_current "Making requests", "/en/help/requesting" %></li>
        <li><%= link_to_unless_current "Your privacy", "/en/help/privacy" %></li>
        <li><%= link_to_unless_current "FOI officers", "/en/help/officers" %></li>
        <li><%= link_to_unless_current "Credits", "/en/help/credits" %></li>
        <li><%= link_to_unless_current "Programmers API", "/en/help/api" %></li>
        <li><%= link_to_unless_current "Advanced search", "/en/search" %></li>
    </ul>

    <h1 id="contact">Contact us</h1>
    <p>If your question isn't answered here, or you just wanted to let us know
    something about the site, <a href="/en/help/contact">contact&nbsp;us</a>.
    </p>
</div>


