<div id="right_column_flip">
    <h2>Pomoć</h2>
    <ul class="no_bullets">
        <li><%= link_to_unless_current "O Portalu", "/sr_LN/help/about" %></li>
        <li><%= link_to_unless_current "Podnošenje zahteva", "/sr_LN/help/requesting" %></li>
        <li><%= link_to_unless_current "Vaša privatnost", "/sr_LN/help/privacy" %></li>
        <li><%= link_to_unless_current "Za Institucije", "/sr_LN/help/officers" %></li>
        <li><%= link_to_unless_current "Krediti", "/sr_LN/help/credits" %></li>
        <li><%= link_to_unless_current "API za programere", "/sr_LN/help/api" %></li>
        <li><%= link_to_unless_current "Napredna pretraga", "/sr_LN/search" %></li>
    </ul>

    <h2 id="contact">Kontaktirajte nas</h2>
    <p>Ukoliko postoje neka pitanje koja ovde nisu odgovorena, ili želite da nas kontaktirate iz bilo kojeg razloga molimo vas da nas <a href="/help/contact">kontaktirate</a>.
    </p>
</div>
