<div id="about_sidebar">
    <h1>Faqet ndihmëse</h1>
    <ul>
        <li><%= link_to_unless_current "Hyrje", "/help/about" %></li>
        <li><%= link_to_unless_current "Making requests", "/help/requesting" %></li>
        <li><%= link_to_unless_current "Your privacy", "/help/privacy" %></li>
        <li><%= link_to_unless_current "FOI officers", "/help/officers" %></li>
        <li><%= link_to_unless_current "Credits", "/help/credits" %></li>
        <li><%= link_to_unless_current "Programmers API", "/help/api" %></li>
        <li><%= link_to_unless_current "Advanced search", "/search" %></li>
    </ul>

    <h1 id="contact">Na kontakto</h1>
    <p>If your question isn't answered here, or you just wanted to let us know
    something about the site, <a href="/help/contact">contact&nbsp;us</a>.
    </p>
</div>


