<% @title = "Rreth nesh" %>

<%= render :partial => 'sidebar' %>

<h1 id="introduction">Hyrje në Informata Zyrtare<a href="#introduction"></a> </h1>
<dl>

<dt id="purpose">Për çka shërben InformataZyrtare.org?<a href="#purpose"></a> </dt>
<dd>
Për të ndihmuar në marrjen e informacionit lidhur me veprimet e autoriteteve (institucioneve) publike të Kosovës.
</dd>

<dt id="premise">Si funksionon kjo ueb faqe?<a href="#premise"></a> </dt>
<dd>
Së pari e bën përzgjedhjen e autoritetit publik prej të cilit kërkon informatë, pastaj e shkruan kërkesën duke përshkruar se çka dëshironi të dini. Mandej ne e përcjellim kërkesën tënde në adresë të autoritetit publik. Çfarëdo përgjigje e marrë nga autoriteti, automatikisht do të publikohet ne ueb sajt për ta lexuar si ti ashtu edhe të tjerët.
</dd>

<dt id="whybother_me">Çka më shtyen të bëjë këtë? <a href="#whybother_me"></a> </dt>
<dd>
Ti paguan tatim e autoritetet publike veprojnë me paratë tua. Ato veprime ndikojnë në mënyra të ndryshme në jetën tënde, prej kujdesit shëndetësor deri te siguria publike. Disa veprime i bëjnë keq, disa i bëjnë mirë. Sa ma mirë të informohemi se si vepron pushteti, jemi më të përgatitur në dhënien e sugjerimeve për gjërat e bërat keq dhe për ti lavdëruar gjërat e bëra mirë.
</dd>

<dt id="whybother_them">Çka e shtyen autoritetin publik të përgjigjet?<a href="#whybother_them"></a> </dt>
<dd>
Sipas ligjit për Qasje në Dokumente Publike, autoritetet kanë obligim të përgjigjen. Përgjigja duhet të përmbajë informatën që e kërkon, ose të jap arsye valide legale përse informata e kërkuar është sekrete?
</dd>

<dt id="who">Kush po e bën InformataZyrtare.org?<a href="#who"></a> </dt>
<dd>
Free/Libre Open Source Software Kosova (FLOSSK) dhe Instituti Gap.
</dd>

<dt id="updates">Si të njoftohem me lajmet e reja nga InformataZyrtare.org?<a href="#updates"></a> </dt>
<dd>
Të lutem lexo blog-un.
</dd>


</dl>

<p><strong>Në vijim</strong>, lexo si të bësh <a href="/help/requesting">kërkesa për informata zyrtare</a> --&gt;

<div id="hash_link_padding"></div>
