<% @title = "Na kontakto" %>

<%= foi_error_messages_for :contact %>
<h1><%= @title %></h1>
<div id="contact_preamble">

    <% if !flash[:notice] %>
        <h2>Kontaktoni një autoritet publik për të marrë informata zyrtare </h2>
        <ul>
            <li><a href="/new">Shko këtu</a> për të bërë kërkesë publike, për informata prej autoriteteve publike.</li>

        </ul>

    <% end %>

    <h2>Kontakto ekipin e InformataZyrtare.org</h2>
    <% if !flash[:notice] %>
            <ul>
            <li>
            Të lutem lexo <a href="/help/about">faqet ndihmëse</a> së pari, asepse aty mund ta gjesh përgjigjen më shpejtë. 
            </li>
            
            
            </ul>
    <% end %>
</div>

<% form_for :contact do |f| %>

    <% if not @user %>
        <p>
            <label class="form_label" for="contact_name">Emri yt:</label>
            <%= f.text_field :name, :size => 20 %>
            (ose <%= link_to "kyçu", signin_url(:r => request.request_uri) %>)
        </p>

        <p>
            <label class="form_label" for="contact_email">Adresa e e-mailit:</label>
            <%= f.text_field :email, :size => 20 %>
        </p>
    <% end %>

    <p>
        <label class="form_label" for="contact_subject">Titulli:</label> 
        <%= f.text_field :subject, :size => 50 %>
    </p>

    <p>
        <label class="form_label" for="contact_message">Mesazhi:</label> 
        <%= f.text_area :message, :rows => 10, :cols => 60 %>
    </p>

    <% if !@last_request.nil? %>
        <p>
            <label class="form_label" for="contact_message">Include link to request:</label> 
            <%=request_link(@last_request) %>
            <%= submit_tag "remove", :name => 'remove' %>
        </p>
    <% end %>
    <% if !@last_body.nil? %>
        <p>
            <label class="form_label" for="contact_message">Include link to authority:</label> 
            <%=public_body_link(@last_body) %>
            <%= submit_tag "remove", :name => 'remove' %>
        </p>
    <% end %>

    <p class="form_note">
    
    </P>


    <div class="form_button">
        <%= hidden_field_tag(:submitted_contact_form, 1) %>
        <%= submit_tag "Dërgo mesazhin te InformataZyrtare.org" %>
        &lt;-- 
    </div>

<% end %>


