<% @title = "FOI officer questions" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">
<h1 id="officers"><%= @title %> <a href="#officers"></a> </h1>

<dl>

<dt id="top">I just got here from bottom of an FOI request, what is going on? <a href="#top">#</a> </dt>

<dd><p>InformataZyrtare.org is a service run by a charity. It helps ordinary members
of the public make FOI requests, and easily track and share the responses.</p>

<p>The FOI request you received was made by someone using InformataZyrtare.org. You can
simply reply to the request as you would any other request from an individual.
The only difference is that your response will be automatically published on
the Internet.
</p>
<p>If you have privacy or other concerns, please read the answers below.
You might also like to read the <a
href="/help/about">introduction to InformataZyrtare.org</a> to find out more about what
the site does from the point of view of a user. You can also search the
site to find the authority that you work for, and view the status of
any requests made using the site.

<p>Finally, we welcome comments and
thoughts from FOI officers, please <a href="/help/contact">get in touch</a>.
</p>
</dd>

<dt id="responses">Why are you publishing responses to FOI requests? <a href="#responses">#</a> </dt>

<dd>We think there are lots of benefits. Most importantly it will encourage the
public to be more interested and involved in the work of government. We
also hope that it will reduce the number of duplicate requests on any
subject that a public body will receive. Given that Freedom of Information
responses contain public information, which anybody could easily request
again from the public authority, we think there should be no reason not to
publish it widely.
</dd>


<dt id="vexatious">Aren't you making lots of irritating requests? <a href="#vexatious">#</a> </dt>

<dd><p>InformataZyrtare.org is not making any requests. We are sending requests on
behalf of our users, who are real people making the requests. </p>
<p>Look at it like this - if lots of different people made requests from
different Hotmail email addresses, then you would not think that Microsoft were
making vexatious requests. It is exactly the same if lots of requests are made
via InformataZyrtare.org. Moreover, since all requests are public it is much easier
for you to see if one of our users is making irritating requests. </p>
</dd>

<dt id="spam_problems">I can see a request on InformataZyrtare.org, but we never got it by email!<a href="#spam_problems">#</a> </dt>

<dd><p>If a request appears on the site, then we have attempted to send it to
the authority by email. Any delivery failure messages will automatically
appear on the site. You can check the address we're using with the "View FOI
email address" link which appears on the page for the authority. <a
href="/help/contact">Contact us</a> if there is a better address we can
use.</p>
<p>Requests are sometimes not delivered because they are quietly removed by
"spam filters" in the IT department of the authority. Authorities can make
sure this doesn't happen by asking their IT departments to "whitelist" 
any email from <strong>@informatazyrtare.org</strong>.
If you <a href="/help/contact">ask us</a> we will resend any request,
and/or give technical details of delivery so an IT department can chase
up what happened to the message.
</p>
<p>Finally, you can respond to any request from your web browser, without
needing any email, using the "respond to request" link at the bottom of
each request page.
</dd>

<dt id="days">How do you calculate the deadline shown on request pages?<a href="#days">#</a> </dt>

<dd>
<p>Law on Access to Public Documents says that responds to freedom of information requests must be treated promptly and not later than seven (7) working 
days. Authority may request an extension for eight (8) working days when:</p>

<ul>

<li>Information or document must be sought outside the public authority</li>
<li>Several information or documents are requested on the same request</li>

</ul>


</dd>


</dl>


</dl>

<p><strong>If you haven't already</strong>, read <a href="/help/about">the introduction</a> --&gt;
<br><strong>Otherwise</strong>, the <a href="/help/credits">credits</a> or the <a href="/help/api">programmers API</a> --&gt;

<div id="hash_link_padding"></div>
</div>
