<% @title = "Për zyrtarët" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">
<h1 id="officers"><%= @title %> <a href="#officers"></a> </h1>

<dl>

<dt id="top">Arrita këtu prej fundit të kërkesës për informata zyrtare, çka po ndodh? <a href="#top">#</a> </dt>

<dd><p>Informata zyrtare.org është një ueb shërbim i cili ndihmon në realizimin e qasjes në informata dhe dokumente zyrtare. Qëllimi i saj është të ndihmojë njerëzit që të bëjnë kërkesa publike për informata zyrtare, si dhe të lehtësojë shpërndarjen e tyre. </p>

<p>Kërkesa për informata zyrtare që ti ke marr, vjen nga një përdorues i InformataZyrtare.org. Ti mundesh thjesht me iu përgjigj  asaj kërkese, si çdo kërkese tjetër. Dallimi i vetëm është se, përgjigjja juaj në këtë rast do të publikohet automatikisht në internet.
</p>
<p>Nëse ke brenga rreth privatësisë ose brenga të tjera, të lutem lexoj përgjigjet në pyetjet më poshtë. Ti gjithashtu mund të lexosh  <a
href="/help/about">Hyrje në InformataZyrtare.org</a> që të informohesh më shumë rreth asaj se çfarë ofron kjo ueb faqe nga perspektiva e përdoruesit. Në ueb faqen tonë ti gjithashtu mundesh me e gjet autoritetin (institucionin) për të cilin ti punon, dhe të shikosh statusin e cilësdo kërkese që është bërë duket përdorur këtë ueb faqe. 

<p>Së fundi, ne i mirëpresim komentet dhe mendimet e zyrtarëve të autoriteteve publike që merren me trajtimin e kërkesave për informata zyrtare. Të lutem <a href="/help/contact">na kontakto</a>.
</p>
</dd>

<dt id="responses">Pse po i publikoni përgjigjet e kërkesave për informata zyrtare? <a href="#responses">#</a> </dt>

<dd>Ne mendojmë se ka shumë të mira nga ky parim. Publikimi i përgjigjeve në kërkesa për informata zyrtare do të nxisë publikun të jetë më i interesuar dhe involvuar në punën e qeverisë dhe autoriteteve tjera publike. Gjithashtu, shpresojmë se në këtë mënyrë do të zvogëlohet përsëritja e kërkesave të njëjta që autoritetet publike do të pranojë. Duke pasur parasysh që përgjigjet e kërkesave për informata zyrtare përmbajnë informata publike, të cilat çdokush mund ti kërkoj sërish nga autoritet publike, ne mendojmë se nuk duhet të ketë ndonjë arsye pse ato të mos publikohen.
</dd>



<dt id="vexatious">A nuk jeni duke bërë shumë kërkesa të bezdisshme? <a href="#vexatious">#</a> </dt>

<dd><p>InformataZyrtare.org nuk është duket bërë asnjë kërkesë. Në jemi duke iu dërguar kërkesat në emër të përdoruesve tanë, të cilët  janë njerëz të vërtetë që po i bëjnë ato kërkesa.</p>
<p>Shikoje këtë nga kjo perspektivë – nëse njerëz të ndryshëm do t’iu dërgonin kërkesa nga e-mail adresa të ndryshme të Hotmail-it, atëherë ti nuk do të mendoje se Microsoft po bën kërkesa të bezdisshme.  Është krejtësisht e njëjtë nëse plot kërkesa po bëhen nëpërmjet InformataZyrtare.org. Përveç asaj, pasi që të gjitha kërkesat janë publike, ti mund të shikosh nëse ndonjëri nga përdoruesit tanë po dërgon kërkesa të bezdisshme. </p>

</dd>

<dt id="spam_problems">Unë po e shohë një kërkesë në ueb faqen InformataZyrtare.org, por ne kurrë nuk e kemi pranuar atë kërkesë me e-mail!<a href="#spam_problems">#</a> </dt>

<dd><p>Nëse një kërkesë shfaqet në këtë ueb faqe, atëherë ne kemi provuar ta dërgojmë atë me e-mail tek autoriteti zyrtar. Çdo dështim i dërgimit të e-mailit do të shfaqet automatikisht në ueb faqe. Ti mund ta verifikosh adresën që ne jemi duke përdor për dërgesat e kërkesave për informata zyrtare në vegzën” Shiko adresën e emailit për Informata Zyrtare” që shfaqet në faqen e autoritetit. <a href="/help/contact">Na kontakto</a> nëse ekziston ndonjë adresë më e saktë që ne mund ta përdornim.</p>

<p>Kërkesat nganjëherë nuk pranohen, sepse ato filtrohen nga “spam filtrat” e departamentit të teknologjisë informative të autoritetit. Autoritetet mund ta ndryshojnë këtë gjë, duke kërkuar nga departamenti i teknologjisë informative ta shtojnë në listën e lejuar “whitelist” çfarëdo e-maili prej <strong>@informatazyrtare.org</strong>.
Nëse ti <a href="/help/contact">kërkon nga ne</a> ne do ta ridërgojmë cilëndo kërkesë,
dhe/ose do të të japim detaje teknike të dërgesës që kemi bërë, që departamenti juaj i teknologjisë informative të ketë mundësinë ta analizoj gjendjen.
</p>
<p>Së fundi, ti mund të përgjigjesh drejtpërdrejt nga shfletuesi i internetit, pa email, duke përdorur vegzën “Përgjigju kërkesës” e cila gjendet në fund të çdo kërkese.
</dd>

<dt id="days">Si e llogaritni afatin për kthim të përgjigjes që shihet në faqen e kërkesave?<a href="#days">#</a> </dt>

<dd>
Ligji për qasje në dokumente publike thotë që përgjigjet ne kërkesat për informata zyrtare duhet të trajtohen menjëherë dhe jo me vonë se shtatë (7) ditë pune. Autoriteti mund të kërkoj zgjatjen e afatit për kthim të përgjigjes edhe për tetë (8) ditë pune në rastet kur:

<ul>

<li>Informata apo dokumenti duhet të kërkohet jashtë autoritetit (institucionit) publik </li>
<li>Kërkohen disa informata apo dokumente në të njëjtën kërkesë </li>

</ul>
</dd>


</dl>


</dl>

<p><strong>Nëse nuk e keni lexuar deri më tash</strong>, <a href="/help/about">hyrje</a> --&gt;
<br><strong>Përndryshe</strong>, <a href="/help/credits">kontribuesit</a> ose <a href="/help/api">API për programerët</a> --&gt;

<div id="hash_link_padding"></div>
</div>
