<% @title = "Privacia juaj" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">
<h1 id="privacy"><%= @title %> <a href="#privacy">#</a> </h1>

<dl>

<dt id="email_address">Kush do ta sheh e-mail adresën time? <a href="#email_address">#</a> </dt>

<dd><p>Ne nuk do t’ia shfaqim (ekspozojmë) e-mail adresën tënde askujt, përveç nëse ti e kërkon atë. Kjo vlen edhe për autoritet zyrtare të cilëve ti ua dërgon kërkesën. Ata do të mund të shohin vetëm email adresën @informatazyratre.org e cila është specifike për atë kërkesë. </p>
<p>Nëse ti i dërgon mesazh ndonjë përdoruesi tjetër të ueb-faqes, atëherë email adresa jote do të jetë e dukshme për ata. Para dërgesës së mesazhit do të paralajmërohesh për këtë.</p>
</dd>

<dt id="nasty_spam">A do të më dërgoni “spam” emaila në e-mail adresën time? <a href="#nasty_spam">#</a> </dt>

<dd>Jo. Pasi të regjistroheni në InformataZyrate.org ne do t’iu dërgojmë vetëm emaila që i përkasin kërkesave që ti do të bësh, një email konfirmues qe jeni regjistruar në informatazyrtare.org, ose për rastet tjera të cilat ti do ti autorizon ne mënyre specifike. Ne asnjëherë nuk do t’ia japim ose shesin adresën tënde të e-mailit ndokujt, përveç  nëse ti kërkon diçka të tillë nga ne.
</dd>

<dt id="public_request">Pse emri dhe kërkesa ime do te shfaqen publikisht në këtë ueb faqe? <a href="#public_request">#</a> </dt>

<dd>
<p>Ne do të publikojmë kërkesën tënde në internet që të tjerët të kenë dobi nga leximi i saj duke u informuar nga përgjigjja që ti ke marr. Ne zakonisht nuk i fshijmë kërkesat.  (<a href="#delete_requests">detajet</a>).
</p>
<p>
Emri yt është i ndërlidhur me kërkesën tënde, prandaj edhe duhet të publikohet. Ne mendojmë se është e drejtë, pasi që ne do të publikojmë edhe emrin e personit zyrtarë, i cili e shkruan përgjigjen në kërkesën tënde. Përveç asaj, përdorimi i emrit tënd, ua mundëson të tjerëve që të të kontaktojnë për të ofruar ndihmë në hulumtimin tënd. 
</p>
</dd>


<dt id="delete_requests">A mund ta fshini kërkesën time, ose të ma ndërroni emrin?  <a href="#delete_requests">#</a> </dt>

<dd>

<p>InformataZyrtare.org është një arkivë publike e përhershme e kërkesave për Informata Zyrtare. Edhe nëse ty nuk të shërben më ndonjë përgjigje, të tjerëve ato mund t’iu jenë të dobishme. Për këtë arsye ne nuk do të fshijmë kërkesat nga ueb faqja. 
</p>

<p>Në raste të jashtëzakonshme, ne mund të fshijmë ose ndërrojmë emrin tënd në ueb-faqe. Ngjashëm mund të fshijmë informata tjera personale.
</p>

</dd>

<dt id="takedown">A mund ti fshini informatat personale për mua? <a href="#takedown">#</a> </dt>

<dd> 

<p>Nëse sheh të dhëna të tua personale në këtë ueb faqe, që ti dëshiron që ne ti largojmë ose fshehim, atëherë të lutem <a href="/help/contact">na kontakto</a>.
Na trego konkretisht se për cilat informata bëhet fjalë dhe pse shfaqja e tyre është problematike, si dhe ku shihen ato informata në këtë ueb faqe.</p>

<p>Nëse bëhet fjalë për ndonjë informatë sensitive që është postuar nga ne pa qëllim, atëherë ne e largojmë. Zakonisht ne i marrim parasysh kërkesat për largim të ndonjë informate personale vetëm nga personi të cilit i përkasin informatat, por në raste të ndonjë informate sensitive jemi mirënjohës edhe për njoftime nga të tjerët.</p>

<p>Ne mendojmë se është në interes të publikut që ti publikojmë emrat e zyrtarëve të autoriteteve publike. Ne do të bëjmë përjashtim në largimin e emrave të zyrtarëve vetëm në raste të veçanta, për shembull nëse  publikimi i emrit ose pozitës zyrtare e vë në rrezik ndonjë individ. Nëse kjo vlen për ty dhe ti dëshiron që emri yt të largohet për arsyen e lartpërmendur, atëherë ti duhesh të na ofrosh një kërkesë për largimin e emrit tënd e cila është e aprovuar nga drejtori yt. Kjo kërkesë duhet të demonstrojë që rreziku është i njohur dhe dukshëm  e tejkalon vlerën e interesit publik. Kjo kërkesë gjithashtu, duhet të bëjë të qartë që janë bërë përpjekje  të mbajnë fshehur emrin në fjalë edhe në ueb faqen zyrtare të punëdhënësit tënd.</p>

</dd>

<dt id="postal_answer">Po e kërkojnë adresën time postale që të dërgojnë përgjigje me postë!  <a href="#postal_answer">#</a> </dt>

<dd>
<p>Nëse autoritetet posedojnë vetëm kopje te “shtypur” të informatës që ke kërkuar, ata mund të pyesin për adresën tënde postale për ti dërguar dokumentet me postë. Për fillim, provo ti bindësh, që ti skenojnë ato dokumente për ty. Madje mund t’ju ofrosh atyre një skener! </p>

<p>Nëse kjo nuk funksionon, dhe ti ke vendosë qe ta japësh adresën tënde postale  në mënyrë që ti pranosh dokumentet  me postë, shënjo kërkesën si “Ata do të përgjigjen me postë”, dhe sistemi do t’ju japë një e-mail adresë që do të të shërbej për këtë qëllim.</p>
</dd>




</dl>

<p><strong>Mëso më tepër</strong> prej faqeve ndihmëse <a href="/help/officers">Për zyrtarët</a> --&gt;

<div id="hash_link_padding"></div>
</div>
