<% @title = "Si të bëj kërkesë" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">
<h1 id="making_requests"><%= @title %> <a href="#making_requests"></a> </h1>
<dl>

<dt id="which_authority">Nuk jam i sigurt cilit autoritet duhet ti bëj kërkesë, si mund ta gjej autoritetin e duhur? <a href="#which_authority">#</a> </dt>

<dd>
<p>Shpeshherë është vështirë të kuptohen strukturat e komplikuara të qeverisë dhe të dihet cili autoritet i ka informatat që i kërkon.
Ja disa këshilla:
<ul>
<li>Shfleto ose kërko në InformataZyrtare.org duke shiquar kërkesa të ngjashme me tënden.</li>
<li>Kur ta gjesh autoritetin për të cilin mendon se e ka informatën, përdore
vegzën në anën e djathtë për të vizituar ueb faqen e tyre për tu informuar se me çfare mirren ata.</li>
<li>Kontakto autoritetin me email ose me telefon për të pyetur se a e kanë llojin e informatave për të cilat ke interesim.</li>
<li>Mos u merakos nëse nuk e gjen autoritetin përgjegjës me të paren. Nëse ke gabuar, ata duhet të të këshillojnë se kujt duhet drejtuar kërkesa.
</li>
<li>Nëse ke ndonjë rast kundërthënës, të lutem <a href="/help/contact">na kontakto</a> për ndihmë.</li>
</ul>

</dd>



<dt id="missing_body">Ju mungon autoriteti publik prej të cilit unë dëshiroj të kërkoj informata! <a href="#missing_body">#</a> </dt>

<dd>
<p>Të lutem <a href="/help/contact">na kontakto</a> dhe na trego emrin e autoritetit publik që mungon. Nëse e gjen edhe adresën e emailit të tyre ku mund të adresohen kërkesat për informata zyrtare, të lutem na e dërgo.
</p>
<p>Gjithashtu mund të ndihmosh duke propozuar për të shtuar kategori të tërë me autoritete publike në InformataZyrtare.org, të mirëpresim.
</p>

</dd>

<dt id="focused">Pse duhet ta mbajë kërkesën të thjeshtë dhe të përqendruar?<a href="#focused">#</a> </dt>

<dd>

<p>
Të lutem formulo kërkesën tënde me vetëm atë çfarë është e nevojshme në mënyrë që dikush mund të identifikoj me lehtësi se çfarë informacioni ti je duke kërkuar. Të lutem mos përfshijë në kërkesë:
</p>

<ul>
<li>argumente për arsyen e kërkimit të informatave</li>
<li>komente që mund të diskreditojnë ose nënçmojnë të tjerët</li>
</ul>

<p>
Nëse e bënë këtë, ne detyrohemi ta largojmë kërkesën tënde që të evitojmë probleme me ligjin, gjë që është e pakëndshme për ty dhe për neve. Mesazhe të shkurta dhe të sakta ua mundësojnë autoriteteve të kuptojnë më lehtë çfarë informate po kërkon, që do të thotë se ti do të marrësh përgjigje më shpejt.
</p>

</dd>

<dt id="fees">A kushton (para) bërja e kërkesës?<a href="#fees"></a> </dt>

<dd>

<p>Bërja e një kërkese për informata zyrtare është çdo herë falas.</p>


</dd>



<dt id="quickly_response">Në çfarë afati kohor duhet të marr përgjigje?<a href="#quickly_response">#</a> </dt>

<dd>
<p>Sipas ligjit, autoritet zyrtare duhet të kthejnë përgjigje menjëherë.
</p>

<p>Edhe nëse ata nuk kthejnë përgjigje menjëherë, në gati të gjitha rastet, ata duhet të përgjigjen brenda 7 ditë pune. Nëse ka qenë e nevojshme që ta sqarosh kërkesën tënde, atëherë ata mund të kenë më shumë kohë ne dispozicion.
(<a href="/help/officers#days">detajet e plota</a>).

<p>InformataZyrtare.org do të dërgoj ty një e-mail nëse ti nuk merr përgjigje nga autoritetet në kohën e paraparë. Ti atëherë mund ti dërgosh autoriteteve zyrtare një mesazh që ti përkujtosh. Ti gjithashtu mund t’iu thuash se ata po e shkelin ligjin.</p>

</dd>

<dt id="deadline_extended">Zgjatja e afatit për kthim të përgjigjes<a href="#deadline_extended">#</a> </dt>

<dd>
<p>Autoriteti publik mund të kërkoj zgjatjen e afatit për kthim të përgjigjes për 8 ditë shtesë pune në rastet kur.<strong></strong>
</p>

<ul>
    <li>Informata apo dokumenti duhet të kërkohet jashtë autoritetit (institucionit) publik</li>
    <li>Kërkohen disa informata apo dokumente në të njëjtën kërkesë</li>
</ul>

</dd>
<dt id="no_response">Çka nëse kurrë nuk marr përgjigje?<a href="#no_response">#</a> </dt>

<dd>
<p>Janë disa gjëra që ti mund t’i bësh nëse nuk merr kurrë përgjigje.</p>
<ul>
    <li>Nganjëherë është e mundshme që autoritetet zyrtare nuk e kanë marr kërkesën tënde, për arsye të ndonjë problemi të vërtetë. Ia vlen ta telefonosh autoritetin zyrtarë dhe të kërkosh informata nëse e kanë pranuar kërkesën tënde apo jo. Kërkesa jote iu është dërguar me e-mail.
    </li>
    <li>Nëse ata nuk e kanë marr e-mailin, problemi sipas të gjitha gjasave qëndron te “spam filters”. Referoj ata të ndërmarrin masat që janë të përshkruara te përgjigjja 
    '<a href="/help/officers#spam_problems">Unë po e shohë kërkesën në informatazyrtare.org, por neve kurrë nuk ka mbërritur asnjë e-mail!</a>' 
    që mund ta gjesh  në faqen “ për zyrtarët” e kësaj ueb faqe. 
    </li>
    <li>Nëse  megjithatë situata mbetet e njëjtë, atëherë ti mund të kërkosh një rishqyrtim intern.
    Nëse as kjo nuk sjellë rezultat, pastaj mund të ankohesh për autoritetin në zyrën e Avokatit të Popullit.
    Për me tepër, lexo në <a href="/help/unhappy">I pakënaqur me përgjigjen që ke marr?</a>'
</ul>
</dd>

<dt id="not_satifised">Çka nëse nuk jam i kënaqur me përgjigjen? <a href="#not_satifised">#</a> </dt>
<dd>Nëse nuk ke marr përgjigjen (informatat) që ke kërkuar, ose nuk e ke marr këtë në kohë të paraparë me ligj, atëherë lexoje faqen,
'<a href="/help/unhappy">I pakënaqur me përgjigjen që ke marr?</a>'.
</dd>

<dt id="private_requests">Dëshiroj që kërkesa ime të mbetet e fshehur! (Së paku deri sa të publikoj artikullin tim) <a href="#private_requests">#</a> </dt>

<dd><p>InformataZyrtare.org është e dizajnuar vetëm për kërkesa publike. Të gjitha përgjigjet që i pranojmë do të publikohen në ueb faqen automatikisht dhe çdo njeri do të mund ti lexoj. </p>

<dt id="multiple">A mund ta dërgoj kërkesen e njejt tek disa autoritete, p.sh. tek të gjitha kuvendet komunale? <a href="#multiple">#</a> </dt>

<dd>Momentalisht nuk ekziston mundësia  të dërgosh të njëjtën kërkesë tek disa autoritete, përveç nëse e kopjon kërkesën tek secili autoritet veç e veç. 

</dd>


</dl>

<p><strong></strong>Lexo për <a href="/help/privacy">privacinë tënde</a> --&gt;

<div id="hash_link_padding"></div>
</div>

