<% @title = "Si të bëj kërkesë" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">
<h1 id="making_requests"><%= @title %> <a href="#making_requests"></a> </h1>
<dl>

<dt id="which_authority">Nuk jam i sigurt cilit autoritet duhet ti bëj kërkesë, si mund ta gjej autoritetin e duhur? <a href="#which_authority">#</a> </dt>

<dd>
<p>Shpeshherë është vështirë të kuptohen strukturat e komplikuara të qeverisë dhe të dihet cili autoritet i ka informatat që i kërkon.
Ja disa këshilla:
<ul>
<li>Shfleto ose kërko në InformataZyrtare.org duke shiquar kërkesa të ngjashme me tënden.</li>
<li>Kur ta gjesh autoritetin për të cilin mendon se e ka informatën, përdore
vegzën në anën e djathtë për të vizituar ueb faqen e tyre për tu informuar se me çfare mirren ata.</li>
<li>Kontakto autoritetin me email ose me telefon për të pyetur se a e kanë llojin e informatave për të cilat ke interesim.</li>
<li>Mos u merakos nëse nuk e gjen autoritetin përgjegjës me të paren. Nëse ke gabuar, ata duhet të të këshillojnë se kujt duhet drejtuar kërkesa.
</li>
<li>Nëse ke ndonjë rast kundërthënës, të lutem <a href="/help/contact">na kontakto</a> për ndihmë.</li>
</ul>

</dd>



<dt id="missing_body">Ju mungon autoriteti publik prej të cilit unë dëshiroj të kërkoj informata! <a href="#missing_body">#</a> </dt>

<dd>
<p>Të lutem <a href="/help/contact">na kontakto</a> dhe na trego emrin e autoritetit publik që mungon. Nëse e gjen edhe adresën e emailit të tyre ku mund të adresohen kërkesat për informata zyrtare, të lutem na e dërgo.
</p>
<p>Gjithashtu mund të ndihmosh duke propozuar për të shtuar kategori të tërë me autoritete publike në InformataZyrtare.org, të mirëpresim.
</p>

</dd>

<dt id="focused">Pse duhet ta mbajë kërkesën të fokusuar?<a href="#focused">#</a> </dt>

<dd>

<p>
Please put in your request only what is needed so that someone can
easily identify what information you are asking for. Please do
<i>not</i> include any of the following:
</p>

<ul>
<li>arguments about your cause</li>
<li>statements that could defame or insult others</li>
</ul>

<p>
If you do, we may have to remove your request to avoid problems with
libel law, which is a pain for both you and us. Short, succinct messages
make it easier for authorities to be clear what information you are
requesting, which means you will get a reply more quickly.
</p>

<p>
If you want information to support an argument or campaign, Freedom of
Information is a powerful tool. Although you may not use this site to
run your campaign, we encourage you to use it to get the information you
need. We also encourage to run your campaign elsewhere - one effective
and very easy way is to <%= link_to 'start your own blog',
"http://wordpress.com/"%>. You are welcome to link to your campaign
from this site in an annotation to your request (you can make
annotations after submitting the request).
</p>

</dd>

<dt id="fees">A kushton (para) bërja e kërkesës?<a href="#fees"></a> </dt>

<dd>

<p>Making an FOI request is nearly always free.</p>

<p>Authorities often include unnecessary, scary, boilerplate in
acknowledgement messages saying they "may" charge a fee. Ignore such notices.
They hardly ever will actually charge a fee.  If they do, they can only charge you if
you have specifically agreed in advance to pay.
</p>

</dd>



<dt id="quickly_response">Për sa kohë do të më marr përgjigje? <a href="#quickly_response">#</a> </dt>

<dd>
<p>By law, public authorities must respond <strong>promptly</strong> to
requests.
</p>

<p>Even if they are not prompt, in nearly all cases they must respond within
7 working days. If you had to clarify your request, then they may have more time
(<a href="/help/officers#days">full details</a>).

<p>InformataZyrtare.org will email you if you don't get a timely response.  You can
then send the public authority a message to remind them, and tell them if they
are breaking the law.</p>

</dd>

<dt id="deadline_extended">Zgjatja e afatit <a href="#deadline_extended">#</a> </dt>

<dd>
<p>By law, public authorities... <strong></strong>
</p>


</dd>
<dt id="no_response">Çka nëse kurrë nuk marr përgjigje?<a href="#no_response">#</a> </dt>

<dd>
<p>There are several things you can do if you never get a response.</p>
<ul>
    <li>Sometimes there has been a genuine problem and the authority never
    received the request. It is worth telephoning the authority and politely
    checking that they received the request. It was sent to them by email.
    </li>
    <li>If they have not received it, the problem is most likely due to
    "spam filters". Refer the authority to the measures in the answer 
    '<a href="/help/officers#spam_problems">I can see a request on InformataZyrtare.org, but we never got it by email!</a>' 
    in the FOI officers section of this help. 
    </li>
    <li>If you're still having no luck, then you can ask for an internal review,
    and then complain to the Ombudsperson's office about the authority.
    Read our page '<a href="/help/unhappy">Unhappy about the response you got?</a>'.
</ul>
</dd>

<dt id="not_satifised">Çka nëse nuk jam i kënaqur me përgjigjen? <a href="#not_satifised">#</a> </dt>
<dd>If you didn't get the information you asked for, or you didn't get it in time,
then read our page '<a href="/help/unhappy">Unhappy about the response you got?</a>'.
</dd>

<dt id="private_requests">Dëshiroj që kërkesa ime të mbetet e fshehur! (Së paku deri sa të publikoj artikullin tim) <a href="#private_requests">#</a> </dt>

<dd><p>InformataZyrtare.org is currently only designed for public requests. All
responses that we receive are automatically published on the website for anyone
to read.  </p>

<dt id="multiple">A mund ta dërgoj kërkesen e njejt tek disa autoritete, p.sh. tek të gjitha kuvendet komunale? <a href="#multiple">#</a> </dt>

<dd>We ask you to first send a test version of your request to a few
authorities. Their responses will help you improve the wording of your request,
so that you get the best information when you send the request to all of
the authorities. There is currently no automated system for sending the request
to the other authorities, you must copy and paste it by hand.

</dd>

<dt id="offsite">I made a request off the site, how do I upload it to the archive?<a href="#offsite">#</a> </dt>

<dd>InformataZyrtare.org is an archive of requests made through the site,
and does not try to be an archive of all FOI requests. We'll never support uploading
other requests. For one thing, we wouldn't be able to verify that other
responses actually came from the authority. If this really matters to you,
you can always make the same request again via InformataZyrtare.org.
</dd>

<dt id="moderation">How do you moderate request annotations? <a href="#moderation">#</a> </dt>

<dd> 
<p>Annotations on InformataZyrtare.org are to help
people get the information they want, or to give them pointers to places they
can go to help them act on it. We reserve the right to remove anything else.
</p>
<p>Endless, political discussions are not allowed.
Post a link to a suitable forum or campaign site elsewhere.</p>
<dd>

</dl>

<p><strong>Next</strong>, read about <a href="/help/privacy">your privacy</a> --&gt;

<div id="hash_link_padding"></div>
</div>

