<% @title = "I pakënaqur me kërkesën tënde për informata zyrtare?" %>


<% if !@info_request.nil? %>
<h1>Unhappy about the response you got 
to your request '<%=request_link(@info_request) %>'?
</h1>
<% else %>
<h1>I/E pakënaqur me përgjigjen që ke marrë?</h1>
<% end %>

<p>Nëse ...</p>

<ul>
<li>Ti nuk ke marrë përgjigje brenda 7 ditë pune</li>
<li>Ti nuk i ke marrë të gjitha informatat që i ke kërkuar <strong>ose</strong></li>
<li>Kërkesa yte është refuzuar, por pa ndonjë arsye të vlefshme</li>
</ul>

<p>... ti mund të</p>

<ol>
<li>Kërkon <strong>rishqyrtim intern</strong> në autoritetin publik.</li>
<li>Nëse as kjo nuk ndihmon, ankohu te <strong>Institucioni i Avokatit te Popullit të Republikës së Kosovës</strong>.</li>
<li>Nëse ankesa e parashtruar te Institucioni i Avokatit te Popullit nuk është e suksesshme, ti mund ta fillosh proceduren e padisë ne gjykatën kompetente.</li>
</ol>

<h1 id="internal_review">1. Kërkesë për rishqyrtim intern <a class="hover_a" href="#internal_review">#</a> </h1>

<p>
<% if !@info_request.nil? %>
    Choose <%= link_to "request an internal review", show_response_no_followup_url(:id => @info_request.id, :incoming_message_id => nil) + "?internal_review=1#followup" %> and then write a message asking the authority to review your request.
<% else %>
    Në fund të faqes për kërkesë zyrtare në InformataZyrtare.org zgjedh "Kërkesë për rishqyrtim intern". Pastaj shkruaj një mesazh duke kërkuar një rishqyrtim intern të kërkesës tënde.
<% end %>
</p>

<p>Kërkesat për Rishqyrte interne duhen të trajtohen shpejtë. Sipas ligjit, ato duhet të trajtohen brenda 7 ditë pune.
</p>

<h1 id="complaining">2. Complaining to the Information Commissioner <a class="hover_a" href="#complaining">#</a> </h1>

<p>Nëse je ende i/e pakënaqur pasi autoriteti publik e ka bërë shqyrtimin intern, atëherë ti munt të ankohesh ne Insitucionin e Ombudspersonit të Kosovës.</p>


<h1 id="other_means">3. Nëse ankesa në Insitucionin e Ombudspersonit nuk ishe e suksesshme, ti mund të fillon procedurën e padisë ne gjykatën kompetente. <a class="hover_a" href="#other_means">#</a> </h1>

<p>You can try persuing your problem or your research in other ways.




