<% @title = "Unhappy about a Freedom of Information request?" %>


<% if !@info_request.nil? %>
<h1>Unhappy about the response you got 
to your request '<%=request_link(@info_request) %>'?
</h1>
<% else %>
<h1>Unhappy about the response you got?</h1>
<% end %>

<p>If ...</p>

<ul>
<li>You didn't get a reply within 7 working days</li>
<li>You did not get all of the information that you requested <strong>or</strong></li>
<li>Your request was refused, but without a reason valid under the law</li>
</ul>

<p>... you can</p>

<ol>
<li>Ask for an <strong>internal review</strong> at the public authority.</li>
<li>If that doesn't help, complain to the <strong>Ombudsperson Institution of Kosovo</strong>.</li>
<li>If complain to the Ombudsperson Institution was not successful, you can initiate a procedure in the competent court.</li>
</ol>

<h1 id="internal_review">1. Asking for an internal review <a class="hover_a" href="#internal_review">#</a> </h1>

<p>
<% if !@info_request.nil? %>
    Choose <%= link_to "request an internal review", show_response_no_followup_url(:id => @info_request.id, :incoming_message_id => nil) + "?internal_review=1#followup" %> and then write a message asking the authority to review your request.
<% else %>
    At the bottom of the relevant request page on InformataZyrtare.org choose
    "request an internal review". Then write a message asking for an internal
    review of your request. You may want to include a link to the
    request page, to make it clear which request you are talking about.
<% end %>
</p>

<p>Internal reviews should be quick. By law, they have to be dealt with within 7 working days.
</p>

<h1 id="complaining">2. Complaining to the Ombudsperson Institution <a class="hover_a" href="#complaining">#</a> </h1>

<p>If you are still unhappy after the public authority has done their internal review,
then you can complain to the Ombudsperson Institution. </p>
<h1 id="other_means">3. If complain to the Ombudsperson Institution was not successful, you can initiate a procedure in the competent court. <a class="hover_a" href="#other_means">#</a> </h1>

<p>





